launch_status failed=0 1694111790000000000
launch_status broken=0 1694111790000000000
launch_status passed=27 1694111790000000000
launch_status skipped=0 1694111790000000000
launch_status unknown=0 1694111790000000000
launch_time duration=10921 1694111790000000000
launch_time min_duration=1 1694111790000000000
launch_time max_duration=819 1694111790000000000
launch_time sum_duration=10498 1694111790000000000
launch_retries retries=27 1694111790000000000
launch_retries run=27 1694111790000000000
